{
  "schemaVersion": 1,
  "id": "wellspring",
  "version": "${version}",

  "name": "Wellspring",
  "description": "A new mod-friendly Creative Mode Inventory.",
  "authors": [
    "DarkerBit"
  ],
  "contact": {
    "sources": "https://github.com/darkerbit/wellspring"
  },

  "license": "MIT",
  "icon": "assets/wellspring/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.darkerbit.wellspring.client.WellspringClientMod"
    ]
  },
  "mixins": [
    "wellspring.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
